# configuration-files-secrets

./: README.md
secrets/: secrets.sln
secrets/azure-function-keyvault/: Program.cs  Secrets.cs  azure-function-keyvault.csproj  input.json  settings.json
secrets/azure-function-keyvault/Models/: SecretSettings.cs
secrets/azure-function-keyvault/Properties/: launchSettings.json  serviceDependencies.myfunctionappdemo2023env - Zip Deploy.json
secrets/azure-function-keyvault/Properties/ServiceDependencies/myfunctionappdemo2023env - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
secrets/web-api-keyvault/: Program.cs  appsettings.Development.json  appsettings.json  input.json  web-api-keyvault.csproj
secrets/web-api-keyvault/Controllers/: SecretsController.cs
secrets/web-api-keyvault/Models/: SecretSettings.cs
secrets/web-api-keyvault/Properties/: launchSettings.json
